<?xml version="1.0" encoding="utf-8"?>
<asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
    <SRVD_HF>
      <MASTER_LANGUAGE>E</MASTER_LANGUAGE>
      <BINDING_CONTEXT>ODATA</BINDING_CONTEXT>
      <EXTENDED_SERVICE_DEFINITION/>
      <DESCRIPTIONS>
        <item>
          <LANGUAGE>E</LANGUAGE>
          <SHORT_TEXT>Production Quality Monitor Service</SHORT_TEXT>
        </item>
      </DESCRIPTIONS>
      <ENTITIES>
        <item>
          <ENTITY_NAME>ZC_PRODQUALITYMONITOR</ENTITY_NAME>
          <IS_EXPOSED>X</IS_EXPOSED>
          <ENTITY_NAMESPACE/>
          <ALIAS>ProdQualityMonitor</ALIAS>
        </item>
        <item>
          <ENTITY_NAME>ZC_PRODQUALITYINSPECTION</ENTITY_NAME>
          <IS_EXPOSED>X</IS_EXPOSED>
          <ENTITY_NAMESPACE/>
          <ALIAS>InspLot</ALIAS>
        </item>
      </ENTITIES>
    </SRVD_HF>
  </asx:values>
</asx:abap>
